##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\gpio.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\gpio.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\main.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\main.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\rtc.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\rtc.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\stm32wlxx_hal_msp.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\stm32wlxx_hal_msp.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\stm32wlxx_it.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\stm32wlxx_it.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\system_stm32wlxx.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\system_stm32wlxx.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_cortex.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_cortex.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma_ex.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma_ex.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_exti.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_exti.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash_ex.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash_ex.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_gpio.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_gpio.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr_ex.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr_ex.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc_ex.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc_ex.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rtc.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rtc.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rtc_ex.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rtc_ex.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim_ex.c -xcl_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.xcl -macro_file C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim_ex.c -D CORE_CM4 -D USE_HAL_DRIVER -D STM32WLE5xx -o C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\Obj\Drivers\STM32WLxx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Core/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/STM32WLxx_HAL_Driver/Inc/Legacy\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Device/ST/STM32WLxx/Include\ -I C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.tmp
  rspfile_name = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.xcl.rsp

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\gpio.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\main.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\rtc.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\stm32wlxx_hal_msp.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\stm32wlxx_it.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Core\Src\system_stm32wlxx.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_cortex.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_dma_ex.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_exti.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_flash_ex.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_gpio.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_pwr_ex.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rcc_ex.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rtc.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_rtc_ex.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.pbi : INDEXER C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.xcl |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\Drivers\STM32WLxx_HAL_Driver\Src\stm32wlxx_hal_tim_ex.c
  flags = -out=C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.pbi -f C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.xcl

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware.pbw : MAKEBROWSE C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware.pbd
  flags = C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware.pbd -output C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware.pbw

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part0.pbi : PDBLINK C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.pbi |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.pbi
  flags = -M C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part0.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\gpio.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\main.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\rtc.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_hal_msp.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Application\User\Core\stm32wlxx_it.pbi

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part1.pbi : PDBLINK C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.pbi |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.pbi
  flags = -M C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part1.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\CMSIS\system_stm32wlxx.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_cortex.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_dma_ex.pbi

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part2.pbi : PDBLINK C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.pbi |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.pbi
  flags = -M C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part2.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_exti.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_flash_ex.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_gpio.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr.pbi

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part3.pbi : PDBLINK C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.pbi |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.pbi
  flags = -M C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part3.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_pwr_ex.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rcc_ex.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_rtc_ex.pbi

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part4.pbi : PDBLINK C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.pbi |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.pbi
  flags = -M C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part4.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\Drivers\STM32WLxx_HAL_Driver\stm32wlxx_hal_tim_ex.pbi

build C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware.pbd : PDBLINK C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part0.pbi |  $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part1.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part2.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part3.pbi $
C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part4.pbi
  flags = -M C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware.pbd C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part0.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part1.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part2.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part3.pbi C$:\git-prj\LoRa-E5-STM32WLE5JC-06-02-2022\firmware\EWARM\firmware\BrowseInfo\firmware_part4.pbi

